# mysql-emoji-bug

./: pom.xml
src/main/java/io/github/tanghuibo/: MysqlEmojiBugApplication.java
src/main/resources/: application.properties  emoji.txt
